upstream backend {
    server 172.20.0.2;
}

upstream frontend {
    server 172.20.0.3:3000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host "172.20.0.3";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location  /api {
        proxy_pass http://backend/;
        proxy_set_header Host "172.20.0.2";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}